{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "config:recommended"
    ],
	  "ignoreDeps": [
        "Microsoft.CodeAnalysis.CSharp.Workspaces",
        "Microsoft.CodeAnalysis.Workspaces.MSBuild"
    ],
    "packageRules": [
        {
            "matchPackageNames": [ "*" ],
            "description": "Every month on the first day of the month",
            "schedule": [ "* * 1 * *" ]
        },
        {
            "matchPackageNames": [ "nunit" ],
            "description": "No major version upgrades to keep tests for the specific nunit major versions.",
            "matchUpdateTypes": ["major"],
            "enabled": false
        }
    ]
}

